VITE_GOOGLE_CLIENT_ID=405029644705-pgg82nbc7r3uq9igpnj3vkk1ku524b0o.apps.googleusercontent.com
VITE_API_BASE_URL=https://www.bookingtarot.somee.com
VITE_TINYMCE_API_KEY=vo1ahdd1171uxn1l8int4u2qqvkzidxxffh5zm98uyrnm4og
VITE_RECAPTCHA_SITE_KEY=6Lc9sQoqAAAAAOPQeN6nDpBKqtqzsq05JdmEH5ls
